# Emprestimos

./: .gitignore  README.md
src/: Emprestimos.sln
src/Emprestimos/: Dockerfile  Emprestimos.csproj  Emprestimos.xml  Program.cs  Startup.cs  appsettings.json
src/Emprestimos.Site/: README.md  angular.json  package-lock.json  package.json
src/Emprestimos.Site/e2e/src/: app.e2e-spec.ts
src/Emprestimos.Site/src/: index.html  styles.css
src/Emprestimos.Site/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Emprestimos/Application/: ApplicationDependencyContext.cs
src/Emprestimos/Application/Dto/Request/: AmigoRequest.cs  AutenticacaoRequest.cs  EmprestimoRequest.cs  JogoRequest.cs  UsuarioRequest.cs
src/Emprestimos/Application/Dto/Response/: AmigoResponse.cs  AutenticacaoResponse.cs  EmprestimoResponse.cs  EnumReponse.cs  JogoResponse.cs  UsuarioResponse.cs
src/Emprestimos/Application/Notify/: Notification.cs  NotificationContext.cs
src/Emprestimos/Application/Services/: AmigoService.cs  AutenticacaoService.cs  EmprestimoService.cs  JogoService.cs  UsuarioService.cs
src/Emprestimos/Application/Services/Interfaces/: IAmigoService.cs  IAutenticacaoService.cs  IEmprestimoService.cs  IJogoService.cs  IUsuarioService.cs
src/Emprestimos/Configuration/: JwtConfig.cs  SwaggerConfig.cs
src/Emprestimos/Configuration/Interfaces/: IJwtConfig.cs
src/Emprestimos/Controllers/: AmigoController.cs  AutenticacaoController.cs  EmprestimoController.cs  JogoController.cs  UsuarioController.cs
src/Emprestimos/Data/: EmprestimosContext.cs
src/Emprestimos/Data/Configurations/: AmigoConfiguration.cs  EmprestimoConfiguration.cs  JogoConfiguration.cs  UsuarioConfiguration.cs
src/Emprestimos/Domain/Base/: Entity.cs
src/Emprestimos/Domain/Entities/: Amigo.cs  Emprestimo.cs  Jogo.cs  Usuario.cs
src/Emprestimos/Domain/Enum/: GeneroEnum.cs  SituacaoJogo.cs
src/Emprestimos/Domain/Validators/: AmigoValidator.cs  EmprestimoValidator.cs  EntityValidator.cs  IEntityValidator.cs  JogoValidator.cs  UsuarioValidator.cs
src/Emprestimos/Filters/: EmprestimoExceptionFilter.cs
src/Emprestimos/Mapper/: AutoMapperProfiles.cs
src/Emprestimos/Migrations/: 20210103184751_Initial.Designer.cs  20210103184751_Initial.cs  EmprestimosContextModelSnapshot.cs
src/Emprestimos/Properties/: launchSettings.json
test/Emprestimos.Test.Unit/: Emprestimos.Test.Unit.csproj
test/Emprestimos.Test.Unit/Entities/: AmigoTest.cs  EmprestimoTest.cs  JogoTest.cs  UsuarioTest.cs
(+42 files in other folders)
